Description: Remove UTF-8 encoding and add keywords to desktop file.
Author: Zorian Medwid <misterhat144@gmail.com>
Forwarded: No
Last-Update: 2016-02-26
--- a/icons/edgar.desktop
+++ b/icons/edgar.desktop
@@ -1,5 +1,4 @@
 [Desktop Entry]
-Encoding=UTF-8
 Type=Application
 Name=The Legend of Edgar
 GenericName=2D platform game
@@ -8,3 +7,4 @@
 Exec=edgar
 Terminal=false
 Categories=Game;ArcadeGame;AdventureGame;
+Keywords=Edgar;Legend of Edgar;
